/******** DESIGN **************/
operation _th_maxMsgs() : Integer{
	var th_maxMsgs : Integer = 3;
	return th_maxMsgs;
}

operation _th_maxRemMsgs() : Integer{
	var th_maxRemMsgs : Integer = 2;
	return th_maxRemMsgs;
}

operation _th_maxRemInst() : Integer{
	var th_maxRemInst : Integer = 1; 
	return th_maxRemInst;
}

operation _th_maxConnects() : Integer{
	var th_maxConnects : Integer = 4;
	return th_maxConnects;
}

operation _th_maxExF() : Integer{
	var th_maxExF : Integer = 2;
	return th_maxExF;
}
	
/******** PERFORMANCE **************/

operation _th_maxResDemand() : List(Real){
	var th_maxResDemand : List( Real ) = new List( Real );
	th_maxResDemand.add(15); //computation
	th_maxResDemand.add(7); //storage
	th_maxResDemand.add(5); //bandwidth
	return th_maxResDemand;
}	

operation _th_minResDemand() : List(Real){	
	var th_minResDemand : List( Real ) = new List( Real );
	th_minResDemand.add(5); //computation
	th_minResDemand.add(10); //storage
	th_minResDemand.add(3); //bandwidth
	return th_minResDemand;
}

operation _th_maxHwUtil() : Real{
	//Hw Utilization
	var th_maxHwUtil : Real = 0.85;
	return th_maxHwUtil;
}

operation _th_maxNetUtil() : Real{	
	//Network utilization
	var th_maxNetUtil : Real = 0.9;
	return th_maxNetUtil;
}

operation _th_minNetUtil() : Real{
	var th_minNetUtil : Real = 0.5;
	return th_minNetUtil;
}

operation _th_SrtReq() : Real{	
	var th_SrtReq : Real = 15; //response time
	return th_SrtReq;
}

operation _th_SthReq() : Real{	
	var th_SthReq = 0.9; //throughput
	return th_SthReq;
}

operation _th_maxQL() : Integer {
	var th_maxQL : Integer = 130; //queue lenght
	return th_maxQL;
}